{
  "model": "opus",
  "effortLevel": "high",
  "tui": "fullscreen",
  "enableWorkflows": false,
  "disableBundledSkills": true,
  "disableRemoteControl": true,
  "disableArtifact": true,
  "disableClaudeAiConnectors": true,
  "autoMemoryEnabled": false,
  "permissions": {
    "allow": [
      "Bash(rtk ls *)",
      "Bash(rtk rg *)",
      "Bash(rtk grep *)",
      "Bash(rtk find *)"
    ],
    "deny": [
      "EnterPlanMode",
      "ExitPlanMode",
      "DesignSync",
      "NotebookEdit",
      "SendMessage",
      "PushNotification",
      "RemoteTrigger",
      "ReportFindings",
      "ScheduleWakeup",
      "CronCreate",
      "CronDelete",
      "CronList"
    ]
  }
}
