{
  "lastChangelogVersion": "0.80.10",
  "theme": "dark",
  "defaultProvider": "mistral",
  "defaultModel": "mistral-medium-3.5",
  "defaultThinkingLevel": "medium",
  "showHardwareCursor": true,
  "skills": [
    "~/.config/agents/skills/"
  ],
  "my": {
    "shellCommandPrefix": "rtk"
  }
}
